{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<head>
    <title>Wanda Beras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .info-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 300px;
            margin-bottom: 20px;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
        
        h5 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }
        
        p {
            font-size: 16px;
            color: #555;
            padding-left: 10px;
            border-left: 3px solid #007BFF;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #transparent;
            margin: 0 auto;
            opacity: ;
            font-size: 1.2em;
            font-family: Arial;
        }

        .table-container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
            width: 90%;
            margin-bottom: 20px;
        }
        table thead tr {
            border-bottom: 3px solid #007BFF;
            background-color: #;
            color: #;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            radius: 10px;

        }
        table td {
            background-color: #transparent;
            padding: 12px 15px;
            border-radius: 10px;
            radius: 10px;
        }
    
        table tbody tr {
            border-bottom: 1px solid #transparent;
            border-radius: 10px;
            radius: 10px;
        }
    
        table tbody tr:nth-of-type(even) {
            background-color: #transparent;
            border-radius: 10px;
            radius: 10px;
        }
    
        table tbody tr:last-of-type {
            border-bottom: 2px solid #transparent;
            border-radius: 10px;
            radius: 10px;
        }
    
        table tbody tr:hover {
            background-color: #transparent;
            border-radius: 10px;
            radius: 10px;
        }   
    </style>    

</head>
<body>
    <h1>Wanda Beras</h1>
    <div class="info-container">
        <div>
            <h5> Nama: </h5>
            <p>{{ name }}</p>
        </div>
        <div>
            <h5> NPM: </h5>
            <p>{{ npm }}</p>
        </div>
        <div>
            <h5>Kelas: </h5>
            <p>{{ class }}</p>
        </div>
        <div>
            <h5>Sesi terakhir login: {{ last_login }}</h5>
        </div>
    </div>


</body>

{% if not products %}
<p>Belum ada barang di Wanda Beras, coba cek toko sebelah.</p>
{% else %}
<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <p>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.description }}</td>
                </p>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


    {% endif %}

    <br />

    <a href="{% url 'main:create_product' %}">
    <button>Add New Product</button>
    </a>

    <a href="{% url 'main:logout' %}">
        <button>Logout</button>
    </a>
    {% endblock content %}


